@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,700;1,400;1,700&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,200;0,400;0,500;0,600;0,800;0,900;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,700;1,400;1,700&family=Kalnia:wght@100;200;300;400;500;600;700&family=Karla:wght@200&family=Raleway:ital,wght@0,200;0,400;0,500;0,600;0,800;0,900;1,800;1,900&display=swap');

html {
    font-size: 18px;
    font-family: 'Anonymous Pro', monospace;
    font-family: 'Karla', sans-serif;
    font-family: 'Raleway', sans-serif;
}
.foot {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    background-color: #bababa;
}
h1, h2, h3 {
     font-family: 'Kalnia', serif;;
}

.txt-xs {
    font-size: .6rem;
}

.txt-s {
    font-size: .9rem;
}

.txt-m {
    font-size: 1rem;
}

.txt-l {
    font-size: 1.5rem;
}

.txt-l {
    font-size: 2rem;
}

.txt-xl {
    font-size: 2.5rem;
}

.txt-2xl {
    font-size: 3rem;
}

.txt-white {
    color: #f2f2f2;
}

.txt-black {
    color: #141313;
}


.heder-home {
    background-color: #333;
    width: 100%;
    padding: 10px;
}

.navig-cont {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    max-width: 1400px;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}

.logo-home {
    width: 200px;
    height: auto;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    display: table;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a::after {
    content: "";
    display: block;
    height: 1px;
    background-color: #000000;
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform .25s;

}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ffffff;
    color: black;
}

.topnav a:hover::after {
    transform: scale(1, 1);
}

/* Add an active class to highlight the current page */
.topnav a.active {
    color: white;
    text-decoration: underline;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

.hero {
    position: relative;
    background-image: url(assets/restaurante1.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;



}

.hero:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.container {
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    width: 1400px;
    max-width: 1400px;
    z-index: 9;
}

.title-hero {
    font-weight: 300;
    font-family: 'Kalnia', serif;
    color: #f3f3f3;
    text-align: center;
}

.title-line {
    margin: 0 auto;
    display: inline-block;
    position: relative;
    font-weight: 100;
    text-align: center;

}


.title-line::after, .title-line::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 2px;
    top: 50%;
    background-color: currentColor;
}
.title-line::after {
    left: -120px;
}

.title-line::before {
    right: -120px;
}
.description {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: url(assets/bg-sheet.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 200px 60px;
    min-height: 500px;
}

.txt-concept {
    margin: o auto;
    max-width: 600px;
    background-color: #000000;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 190px 30px 90px 30px;
    min-height: 30vh;

}

.img-flot-1 {
    position: absolute;
    top: -166px;
    left: -161px;
    z-index: 999;
}

.img-flot-2 {
    position: absolute;
    top: 677px;
    right: -269px;
    z-index: 99;

}

.galery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: url(assets/restaurant.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
padding: 200px 60px;
min-height: 500px;
}

.cont-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 1400px;
    margin: 2px solid black;
    column-gap: 40px;
    row-gap: 40px;

}

.card {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 350px;
    margin: 2px solid black;


}

.img1 {
    background-image: url(assets/galeria/imagen1.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.img2 {
    background-image: url(assets/galeria/imagen2.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.img3 {
    background-image: url(assets/galeria/imagen3.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.img4 {
    background-image: url(assets/galeria/imagen4.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.img5 {
    background-image: url(assets/galeria/imagen5.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.img6 {
    background-image: url(assets/galeria/imagen6.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 40px;
}
.cont-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
}
.form-columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    width: 650px;
    padding: 20px;
}
.column-1 {
    display: flex;
    flex-direction: column;
    width: 100%;
   
}
.column-2 {
    max-width: 600px;
    width: 50%;
}